<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>PCL 到底怎么多开啊？</title>  
        <meta charset="UTF-8">
        <link rel="icon" href="resource/svg/ic_gallery_discover.svg" type="image/x-icon">
        <link rel="stylesheet" href="./font/font.css">
    </head>
    <style>
      #myButton {
      display: inline-block;
      animation: colorChange 10s infinite; /* 调整动画时长 */
      font-family: 'HarmonyOSSansSCM'
    }
    .unselectable {
            -webkit-user-select: none; /* Chrome, Safari, Opera */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by all modern browsers */
            -webkit-user-drag: none;
    }
    </style>

<div style="color: green;">有时候，人总是会闲着没事干。而有一些人，他们每天都闲得没事干。于是他们的目光看向了 PCL2 启动器。不过，他们遇到了一个难题：</div>
<h1 style="color: chocolate;text-align:center;">PCL 到底怎么多开啊？？</h1>
<div style="color: green;">于是就有了这么一篇文章，记载着如何才能多开 PCL 而文雅。</div>
<br class="unselectable">
<div style="text-align:center;color: green;">
    <button style="color: green;" onclick="window.location.href='tech/多开/'" id="myButton" >点我了解如何<div style="color: red;display: inline;">多开</div>你的<div style="color: blue;">Plain Craft Launcher 2 启动器</div></button>
    </div>
</html>
