<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>PCL 到底怎么多开啊？</title>  
        <meta charset="UTF-8">
        <link rel="icon" href="../../resource/svg/ic_public_help.svg" type="image/x-icon">
        <link rel="stylesheet" href="../../font/font.css">
    </head>
    <style>
    .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 0vh; /* 设置容器高度为视口高度，可根据需要调整 */
    }
    @keyframes colorChange {
      0% {
        color: red; /* 开始颜色 */
      }
      10% {
        color: orange; /* 中间颜色1 */
      }
      20% {
        color: yellow; /* 中间颜色2 */
      }
      30% {
        color: green; /* 中间颜色3 */
      }
      40% {
        color: cyan; /* 中间颜色4 */
      }
      50% {
        color: blue; /* 中间颜色5 */
      }
      60% {
        color: purple; /* 中间颜色6 */
      }
      70% {
        color: pink; /* 中间颜色7 */
      }
      80% {
        color: brown; /* 中间颜色8 */
      }
      90% {
        color: gray; /* 中间颜色9 */
      }
      100% {
        color: red; /* 结束颜色，与开始颜色相同，形成循环 */
      }
    }
    #myTEXT {
      display: inline-block;
      animation: colorChange 30s infinite; /* 调整动画时长 */
      display: flex;
            justify-content: center;
            align-items: center;
            height: 0vh; /* 设置容器高度为视口高度，可根据需要调整 */
    }
    .unselectable {
            -webkit-user-select: none; /* Chrome, Safari, Opera */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by all modern browsers */
            -webkit-user-drag: none;
        }
    .footer {
            display: flex;
            justify-content: space-between;
            color: gray;
        }
    </style>
    <script type="text/javascript">
        function pageprint(){
            window.print();
        }
    </script>
    
<h1 class="center-container" style="font-size: 60px;" id="myTEXT"><strong>Plain Craft Launcher 2 启动器多开教程</strong></h1><br class="unselectable">
<!--
<div class="center-container" style="display: inline;">非常实用，建议 Ctrl+D 将本网页收藏起来或<strong><p style="display: inline;text-decoration: none;color: blue;cursor: pointer;" onclick="pageprint()">点击此处</div></strong><div style="display: inline;">打印</div></div>
-->

<div class="center-container">
    非常实用的教程，使我的 PCL 旋转！建议 Ctrl+D 将本网页<strong>收藏</strong>起来或
    <strong><span style="text-decoration: none; color: blue; cursor: pointer;" onclick="pageprint()">点击此处</span></strong>
    打印
</div>

<h1 style="color: goldenrod;">方法1</h1>
<div style="color:green">   将 PCL2 启动器<strong>固定</strong>到任务栏，然后疯狂点击它的图标</div>
<div style="color: red;">就像这样：</div>
<img src="../../resource/tech/多开/GIF-Bar.gif" width=200 height=200;/>
<div style="color: green;">这样，我们的 PCL2 启动器就会被一次性卡出好几个来了</div><hr>
<h1 style="color: goldenrod;">方法2</h1>
<div style="color: green;">使用<strong>批处理文件</strong>全自动多开 PCL2 启动器</div>
<a href="../../resource/tech/多开/多开.bat " target="_blank" download style="color: grey;display: inline;text-decoration: none;">[点击此处下载批处理文件]</a><a href="review.html" target="_blank" style="display: inline;color: grey;text-decoration: none;">&nbsp;&nbsp;&nbsp;[点击此处预览批处理文件]</a>
<br class="unselectable"><br class="unselectable">
<div style="color: green;"> 将批处理文件（那个.bat文件）<strong>下载</strong>到本地，然后将你的 PCL2 启动器复制到和批处理文件（那个.bat文件）同一个目录下。然后确保 PCL2 启动器的名字为<pre style="display: inline;">Plain Craft Launcher 2.exe</pre>（如果没有<pre style="display: inline;">.exe</pre>这部分，请关闭“<strong>隐藏已知文件类型的扩展名</strong>”。</div><hr>
<h1 style="color: goldenrod;">方法3</h1>
<div style="color: green;">快速<strong>多次</strong>双击 PCL2 启动器的<strong>快捷方式</strong>或<strong>主程序</strong></div>
<div style="color: red;">就像这样：</div>
<div style="display: inline;">
    <img src="../../resource/tech/多开/快速双击（快捷方式）.gif" width=200 height=192/>
    <img src="../../resource/tech/多开/快速双击（主程序）.gif"/>
    <br class="unselectable">
    <div style="color: gray;">左边为<strong>快捷方式</strong>，右边为<strong>主程序</strong></div>
</div>
<hr>
<div style="display: inline;color: goldenrod;"><div style="color: red;display: inline;">如下图所示，</div>如果你看到 PCL2 启动器在任务栏显示有好几个，并且其中还报错了，那么<strong style="color: green;">恭喜</strong>你<strong style="color: green;">成功</strong>了</div><br class="unselectable">
<br class="unselectable">
<img src="../../resource/tech/多开/运行环境错误.png"/>
<img src="../../resource/tech/多开/提示条.png"/>
<img src="../../resource/tech/多开/视窗.png"/>
<hr>
<div style="display: inline;" class="unselectable">
<img class="unselectable" src="../../resource/head/bkxl.jpg" width="20" height="20"/>
<div style="display: inline;" class="unselectable">：每日一问</div>
<br class="unselectable">
<img class="unselectable" src="../../resource/head/bkxl.jpg" width="20" height="20"/>
<div style="display: inline;" class="unselectable">：@pcl怎么多开啊（ ()</div>
<br class="unselectable">
<img class="unselectable" src="../../resource/head/pcl怎么多开啊（.jpg" width="20" height="20"/>
<div style="display: inline;" class="unselectable">：先这样后这样再那样最后那样就得了</div><br class="unselectable">
<img class="unselectable" src="../../resource/head/pcl怎么多开啊（.jpg" width="20" height="20"/>
<div style="display: inline;" class="unselectable">：这教程不就来了吗</div>
<div class="unselectable" style="color: grey;">——PCL2 x9</div>
</div><br class="unselectable">
<div class="footer">
    <div style="text-align:left;color: gray;display: flex;" class="unselectable">最后修订时间：2024/7/27</div>
    <div style="text-align:right;color: gray;display: flex;" class="unselectable">制作者：Ad_closeNN</div>
</div>
</html>
